#10억의 지수 표현 방식
a = 1e9 
print(a)

#거듭제곱
x = 3
y = 4
print(x**y) #81

#반올림
print(round(123.456, 2)) #소수 셋째 자리에서 반올림 -> 123.46
b = 0.3
c = 0.6
print(b+c) #0.89999999
print(round(b+c,2)) #0.9

#인덱싱
a = [1,2,3,4,5,6,7]
print(a[-1]) #뒤에서 첫 번째 원소 출력

#슬라이싱: 리스트에서 연속적인 위치를 갖는 원소를 가져옴
print(a[1:4]) #1번 인덱스부터 (4-1)인덱스까지 처리


#리스트 컴프리헨션
L = [i for i in range(1,20) if i%2!=0]
print(L)


