'''
튜플은 리스트와 거의 비슷하지만 다음과 같은 차이가 있다.
1. 한 번 선언된 값은 변경할 수 없다. -> 그래프 알고리즘 구현에 사용
2. 리스트는 대괄호([])를 이용하지만, 튜플은 소괄호(())를 이용한다.
'''

a = (1,2,3,4)
print(a)

a[2] = 0
print(a) #error